#language: ru

@tree

Функционал: проверка расчета итогов в документе Заказ

Как Администратор я хочу
проверить корректность расчета количества (итог)
чтобы не было ошибок при изменении параметров заказа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета поля Количество при создании документа Заказ
* Создание заказа
	И заполнение шапки документа заказ без валютного учета
	И заполнение ТЧ
* Проверка итогов в ТЧ	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '30'
	И у элемента формы с именем "ТоварыИтогСумма" текст редактирования стал равен '30,00'
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка изменения итогов в документе Заказ при изменении цены
* Создание заказа
	И заполнение шапки документа заказ без валютного учета
	И заполнение ТЧ
* Проверка итогов в ТЧ	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '30'
	И у элемента формы с именем "ТоварыИтогСумма" текст редактирования стал равен '30,00'
* Изменение цены
	Когда открылось окно 'Заказ * от *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'  |
		| 'Сапоги' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка итогов
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '35'
	И у элемента формы с именем "ТоварыИтогСумма" текст редактирования стал равен '35,00'
* Закрытие всех окон
	И я закрываю все окна клиентского приложения

Сценарий: проверка изменения итогов в документе Заказ при изменении количества товара
* Создание заказа
	И заполнение шапки документа заказ без валютного учета
	И заполнение ТЧ
* Проверка итогов в ТЧ	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '30'
	И у элемента формы с именем "ТоварыИтогСумма" текст редактирования стал равен '30,00'
* Изменение количества
	Когда открылось окно 'Заказ * от *'
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'     |
		| 'Кроссовки' |
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка итогов
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '50'
	И у элемента формы с именем "ТоварыИтогСумма" текст редактирования стал равен '50,00'
			
Сценарий: проверка изменения итогов в документе Заказ при добавлении строк товара
* Создание заказа
	И заполнение шапки документа заказ без валютного учета
	И заполнение ТЧ
* Проверка итогов в ТЧ	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '30'
	И у элемента формы с именем "ТоварыИтогСумма" текст редактирования стал равен '30,00'
* Добавление строки в ТЧ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'Туфли'        |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка итогов
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '120'
	И у элемента формы с именем "ТоварыИтогСумма" текст редактирования стал равен '120,00'
* Звкрытие всех окон
	И я закрываю все окна клиентского приложения
