#language: ru

@tree

Функционал: Расчет суммы документа Заказ

Как Администратор я хочу
изменить сумму и цену товаров 
чтобы проверить корректность расчета суммы заказа

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Создание документа Заказ
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
* Заполнение табличной части
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Йогурт'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка итоговой суммы после создания документа
	И таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Йогурт' | '35,00' | '3'          | '105,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '105'
	И у элемента формы с именем "ТоварыИтогСумма" текст редактирования стал равен '105,00'

Сценарий: Пересчет суммы после изменения количества товара 
* Изменение количества товара в Заказе
	Когда открылось окно 'Заказ * от *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '30'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка итоговой суммы после изменения количества товаров
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Йогурт' | '35,00' | '30'         | '1 050,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '30'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 050'
	И у элемента формы с именем "ТоварыИтогСумма" текст редактирования стал равен '1 050,00'

Сценарий: Пересчет суммы после изменения цены товара
* Изменение цены товара	
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'    | 'Товар'  | 'Цена'  |
		| '30'         | '1 050,00' | 'Йогурт' | '35,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '40,00'
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"	
* Проверка изменения количества в Заказе после изменения цены
	И таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Йогурт' | '40,00' | '30'         | '1 200,00' |
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '30'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '1 200'
	И у элемента формы с именем "ТоварыИтогСумма" текст редактирования стал равен '1 200,00'
		
		
			

