#language: ru

@tree

Функционал: заполнение шапки документа Заказ покупателя с обязательным указанием организации

Как тестировщик я хочу
проверить заполнение поля Организация в шапке Заказа покупателя
чтобы убедиться что поле может быть заполнено как автоматически так и вручную  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения поля Соглашение при выборе Партнера с единственным соглашением
		* Выбор партнера с единственным соглашением
			Когда создание документа Заказ покупателя
			И я нажимаю кнопку выбора у поля с именем "Partner"
			Тогда открылось окно 'Партнеры'
			И в таблице "List" я выбираю текущую строку
		* Проверка заполнения поля Организация
			Если поле с именем "Company" заполнено Тогда
				И я закрываю все окна клиентского приложения
			Иначе
				Тогда я нажимаю кнопку выбора у поля с именем "Company"
				Тогда открылось окно 'Организации'
				И в таблице "List" я перехожу к строке:
					| 'Код' | 'Наименование'           |
					| '2'   | 'Собственная компания 2' |
				И я нажимаю на кнопку с именем 'FormChoose'
			
