#language: ru
@tree

Функционал: проверка заполнения шапки документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение шапки и доступность полей в шапке Заказа покупателя
чтобы убедиться, что Пользователь не ошибётся при вводе данных

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

	Сценарий: проверка заполнения поля Соглашение при выборе Партнера с единственным соглашением
		* Выбор партнера с единственным соглашением
			Когда создание документа Заказ покупателя
			И я нажимаю кнопку выбора у поля с именем "Partner"
			Тогда открылось окно 'Партнеры'
			И в таблице "List" я перехожу к строке по шаблону
				| 'Наименование'            |
				| 'Клиент 1 (1 соглашение)' |	
			И в таблице "List" я активизирую поле с именем "Description"
			И я нажимаю на кнопку с именем 'FormChoose'
		* Проверка значения в поле Соглашение
			Тогда открылось окно 'Заказ покупателя (создание) *'
			Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		* Проверка доступных соглашений в списке при выборе партнера с единственным соглашением
			Когда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Agreement"
			Тогда таблица "List" стала равной:
				| 'Код' | 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов' |
				| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' | 'Обычное' | 'По документам'      |
			И я закрываю все окна клиентского приложения				

	Сценарий: проверка заполнения поля Соглашение при выборе Партнера с несколькими соглашениями			
		* Выбор партнера с несколькими соглашениями
			Когда создание документа Заказ покупателя
			И я нажимаю кнопку выбора у поля с именем "Partner"
			Тогда открылось окно 'Партнеры'
			И в таблице "List" я перехожу к строке по шаблону
				| 'Наименование'            |
				| 'Клиент 2 (2 соглашения)' |	
			И в таблице "List" я активизирую поле с именем "Description"
			И я нажимаю на кнопку с именем 'FormChoose'
		* Проверка значения в поле Соглашение
			Тогда открылось окно 'Заказ покупателя (создание) *'
			Тогда элемент формы с именем "Agreement" стал равен ''		
		* Проверка доступных соглашений в списке при выборе партнера с несколькими соглашениями
			Когда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю кнопку выбора у поля с именем "Agreement"
			Тогда таблица "List" стала равной макету "Список соглашений"
		* Проверка заполнения поля Соглашение при выборе из списка
			И в таблице "List" я перехожу к строке по шаблону
				| 'Наименование'                                        |
				| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Заказ покупателя (создание) *'
			Тогда элемент формы с именем "Agreement" стал равен 'Индивидуальное соглашение 1 (расчет по соглашениям)'			
			И я закрываю все окна клиентского приложения	

	Сценарий: проверка блокировки поля Контрагент при невыбранном Партнере
		* Создание заказа
			Когда создание документа Заказ покупателя
		* Проверка недоступности поля Контрагент
			И Проверяю шаги на Исключение:
					|'И элемент формы с именем "LegalName" доступен'|
			И я закрываю все окна клиентского приложения	
							
	Сценарий: проверка блокировки поля Контрагент при удалении Партнера
		* Создание заказа и заполнение поля Партнер
			Когда создание документа Заказ покупателя
			И я нажимаю кнопку выбора у поля с именем "Partner"
			Тогда открылось окно 'Партнеры'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'       |
				| '5'   | 'Клиент и поставщик' |
			И в таблице "List" я выбираю текущую строку
		* Проверка доступности поля Контрагент
			Тогда элемент формы с именем "LegalName" стал равен 'Клиент и поставщик'
			И элемент формы с именем "LegalName" доступен
		* Очистка поля Партнер
			И в поле с именем 'Partner' я ввожу текст ''
			Когда открылось окно 'Заказ покупателя (создание) *'
			И я нажимаю на кнопку с именем 'FormWrite'			
		* Проверка недоступности поля Контрагент после удаления Партнера
			И элемент формы с именем "LegalName" стал равен ''
			И Проверяю шаги на Исключение:
					|'И элемент формы с именем "LegalName" доступен'|
			И я закрываю все окна клиентского приложения	