#language: ru
@tree
@ExportScenarios
@IgnoreOnCIMainBuild


Функционал: одинаковые блоки шагов

Как Тестировщик я хочу
создать экспортные сценарии на одинаковые блоки шагов
чтобы не дублировать части сценариев

Сценарий: обновление характеристик
    Дано Я открываю навигационную ссылку "e1cib/list/Catalog.ItemKeys"
    И я нажимаю на кнопку "Обновить наименования характеристик"
    И Пауза 5
    И я закрываю все окна клиентского приложения

Сценарий: создание документа Заказ покупателя
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		Когда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'