#language: ru
@tree

Функционал: тестирование отчета D2001 Продажи

Как Тестировщик я хочу
проверить что данные в отчете выводятся корректно
чтобы не пропустить ошибок в учете   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

	Сценарий: подготовка данных для тестирования отчета
		Когда экспорт основных данных
		Когда Подготовка данных
		И я выполняю код встроенного языка на сервере					
			|'Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.RetailReturnReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

	Сценарий: проверка отчета по возвратам товаров от покупателей
		* Настройка отчета для вывода возвратов
			И я закрываю все окна клиентского приложения
			И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
			И я нажимаю на кнопку с именем 'FormChangeVariant'
			И я выбираю файл 'C:\Users\Axelot\Documents\TestQA\Features_IRP\Internal\НастройкиОтчетаВозвраты.xml'
			И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsLoadSettings'
			Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
			И я нажимаю на кнопку с именем 'FormEndEdit'
			Тогда открылось окно 'D2001 Продажи'
		* Проверка отчета
			И я нажимаю на кнопку с именем 'FormGenerate'
			Тогда Табличный документ "Result" равен макету "ОтчетD2001ПродажиВозвраты"
						
	Сценарий: проверка отчета по возвратам от розничных покупателей
		* Настройка отчета для вывода возвратов
			И я закрываю все окна клиентского приложения
			И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
			И я нажимаю на кнопку с именем 'FormChangeVariant'
			И я выбираю файл 'C:\Users\Axelot\Documents\TestQA\Features_IRP\Internal\НастройкиОтчетаВозвратыРозница.xml'
			И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsLoadSettings'
			Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
			И я нажимаю на кнопку с именем 'FormEndEdit'
			Тогда открылось окно 'D2001 Продажи'
		* Проверка отчета
			И я нажимаю на кнопку с именем 'FormGenerate'
			Тогда Табличный документ "Result" равен макету "ОтчетD2001ПродажиВозвратыРозница"				
			
	Сценарий: проверка формирования отчета без учета документов, помеченных на удаление
		* Пометка на удаление документа Возврат покупателя
			И я закрываю все окна клиентского приложения
			И В командном интерфейсе я выбираю 'Продажи' 'Возвраты товаров от покупателей'
			Тогда открылось окно 'Возвраты товаров от покупателей'
			И в таблице "List" текущая строка не помечена на удаление
			И в таблице "List" я активизирую поле с именем "Status"
			И я нажимаю на кнопку с именем 'FormSetDeletionMark'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'
			Тогда таблица "List" стала равной по шаблону:
				| 'Номер' | 'Партнер'                 | 'Контрагент' | 'Сумма'  | 'Валюта' | 'Организация'            | 'Склад'                         | 'Автор' | 'Ссылка'                                                 |
				| '1'     | 'Клиент 2 (2 соглашения)' | 'Клиент 2'   | '190,00' | 'USD'    | 'Собственная компания 1' | 'Склад 1 (с контролем остатка)' | 'CI'    | 'Возврат товаров от покупателя 1 от 02.03.2021 15:00:00' |
			И в таблице "List" текущая строка помечена на удаление
		* Настройка отчета для вывода возвратов
			И я закрываю все окна клиентского приложения
			И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
			И я нажимаю на кнопку с именем 'FormChangeVariant'
			И я выбираю файл 'C:\Users\Axelot\Documents\TestQA\Features_IRP\Internal\НастройкиОтчетаВозвраты.xml'
			И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsLoadSettings'
			Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
			И я нажимаю на кнопку с именем 'FormEndEdit'
			Тогда открылось окно 'D2001 Продажи'
		* Проверка отчета на отсутствие данных по удаленным документам
			И я нажимаю на кнопку с именем 'FormGenerate'
			Тогда Табличный документ "Result" равен макету "ОтчетD2001ПродажиВозвратыБезУдаленных"
			И я закрываю все окна клиентского приложения

									

			