#language: ru

@tree

Функционал: Проверка документа Расход товара

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка данных
	И экспорт сценариев Константы
	И подготовка данных
	
Сценарий: Создание документа Расход товара
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Продажа товара (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		Когда открылось окно 'Продажа товара (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Наименование' |
			| 'Корнет ЗАО'   |
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Продажа товара (создание) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Когда открылось окно 'Товары'
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке по шаблону:
			| 'Артикул' | 'Количество' | 'Наименование'           |
			| 'Т78'     | '12,00'      | 'Товар на обоих складах' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул'  | 'Код'       | 'Количество' | 'Наименование'                 |
			| 'ПРД-0001' | '000000001' | '10,00'      | 'Товар только на складе Малый' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
		* Проведение документа
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
			Тогда таблица "Список" стала равной по шаблону:
				| 'Организация'        | 'Покупатель' | 'Валюта взаиморасчетов' | 'Вид цен'    |
				| 'ООО "1000 мелочей"' | 'Корнет ЗАО' | ''                      | 'Закупочная' |
			И я закрываю все окна клиентского приложения	
		
Сценарий: Проверка движений по регистрам
	* Проверка движения по регистру взаиморасчетов с контрагентами
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И В панели функций я выбираю 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И в таблице "Список" я выбираю текущую строку	
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Регистратор'            | 'Номер строки' | 'Контрагент' | 'Сумма'  | 'Валюта' |
			| 'Продажа 000000001 от *' | '1'            | 'Корнет ЗАО' | '160,00' | ''       |
		И я закрываю все окна клиентского приложения			
	* Проверка движения по регистру продаж
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И В панели функций я выбираю 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Регистратор'            | 'Номер строки' | 'Покупатель' | 'Сумма'  | 'Товар'                        | 'Количество' |
			| 'Продажа 000000001 от *' | '1'            | 'Корнет ЗАО' | '10,00'  | 'Товар на обоих складах'       | '1,00'       |
			| 'Продажа 000000001 от *' | '2'            | 'Корнет ЗАО' | '150,00' | 'Товар только на складе Малый' | '10,00'      |
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		И я закрываю все окна клиентского приложения
	* Проверка движения по регистру товарных запасов
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И В панели функций я выбираю 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		И я закрываю текущее окно
		И Пауза 20
		Тогда открылось окно 'Продажи товара'
		И в таблице "Список" я выбираю текущую строку
		Когда открылось окно 'Продажа * от *'
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной по шаблону:
			| 'Регистратор'            | 'Номер строки' | 'Склад' | 'Товар'                        | 'Количество' |
			| 'Продажа 000000001 от *' | '1'            | 'Малый' | 'Товар на обоих складах'       | '1,00'       |
			| 'Продажа 000000001 от *' | '2'            | 'Малый' | 'Товар только на складе Малый' | '10,00'      |
		И я закрываю все окна клиентского приложения
						
Сценарий: Проверка ПФ Расходная товарная накладная
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И В панели функций я выбираю 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И в таблице "Список" я выбираю текущую строку	
		Когда открылось окно 'Продажа * от *'
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
		Дано Табличный документ "" равен макету "Макет ПФ Расходная накладная" по шаблону				
		И я закрываю все окна клиентского приложения