#language: ru
@tree

Функционал: проверка отчета Остатки

Как Тестировщик я хочу
протестировать отчет Остатки
чтобы проверить корректное отображение количества товара на складах  

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: подготовка данных
	И экспорт сценариев Константы
	И Подготовка данных для отчета

Сценарий: Проверка на выведение в отчете товара по документам поступления
	* Проведение документов поступления товаров
		И я выполняю код встроенного языка на сервере
			|'Документы.ПриходТовара.НайтиПоНомеру(106).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.ПриходТовара.НайтиПоНомеру(107).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.ПриходТовара.НайтиПоНомеру(108).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.ПриходТовара.НайтиПоНомеру(109).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	* Формирование отчета (свертка)
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		Когда открылось окно 'Остатки товаров'	
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И Пауза 60
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		Когда открылось окно 'Остатки товаров'
		Если элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование" стал равен 'Да' Тогда
			И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда табличный документ "Результат" стал равен:
			| 'Товар'                                | 'Итого'              |
			| ''                                     | 'Количество Остаток' |
			| 'Товар на обоих складах'               | '12,00'              |
			| 'Товар только на складе Малый'         | '10,00'              |
			| 'Товар только на складе отдела продаж' | '10,00'              |
			| 'Итого'                                | '32,00'              |
	* Формирование отчета в разрезе складов
		Когда открылось окно 'Остатки товаров'
		И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда табличный документ "Результат" равен:
			| 'Товар'                                | 'Малый'              | 'Склад отдела продаж' | 'Итого'              |
			| ''                                     | 'Количество Остаток' | 'Количество Остаток'  | 'Количество Остаток' |
			| 'Товар на обоих складах'               | '5,00'               | '7,00'                | '12,00'              |
			| 'Товар только на складе Малый'         | '10,00'              | ''                    | '10,00'              |
			| 'Товар только на складе отдела продаж' | ''                   | '10,00'               | '10,00'              |
			| 'Итого'                                | '15,00'              | '17,00'               | '32,00'              |	
		И я закрываю все окна клиентского приложения							

Сценарий: Проверка на выведение в отчете разницы по документам поступления и продаж
	* Проведение документов продаж
		И я выполняю код встроенного языка на сервере
			|'Документы.РасходТовара.НайтиПоНомеру(18).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
			|'Документы.РасходТовара.НайтиПоНомеру(19).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	* Формирование отчета в разрезе складов
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		Когда открылось окно 'Остатки товаров'
		Если элемент формы с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование" стал равен 'Нет' Тогда
			И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'	
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда табличный документ "Результат" равен:
			| 'Товар'                                | 'Малый'              | 'Склад отдела продаж' | 'Итого'              |
			| ''                                     | 'Количество Остаток' | 'Количество Остаток'  | 'Количество Остаток' |
			| 'Товар на обоих складах'               | '5,00'               | '5,00'                | '10,00'              |
			| 'Товар только на складе Малый'         | '5,00'               | ''                    | '5,00'               |
			| 'Товар только на складе отдела продаж' | ''                   | '5,00'                | '5,00'               |
			| 'Итого'                                | '10,00'              | '10,00'               | '20,00'              |
	* Формирование отчета (свертка)
		Когда открылось окно 'Остатки товаров'
		И я снимаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Тогда табличный документ "Результат" равен:
			| 'Товар'                                | 'Итого'              |
			| ''                                     | 'Количество Остаток' |
			| 'Товар на обоих складах'               | '10,00'              |
			| 'Товар только на складе Малый'         | '5,00'               |
			| 'Товар только на складе отдела продаж' | '5,00'               |
			| 'Итого'                                | '20,00'              |
		И я закрываю все окна клиентского приложения

Сценарий: Проверка на выведение в отчете товара с пометкой на удаление
	* Проведение документа
		И я выполняю код встроенного языка на сервере
			|'Документы.ПриходТовара.НайтиПоНомеру(110).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	* Формирование отчета
		Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		Когда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И табличный документ "Результат" равен:
			| 'Товар'                                | 'Итого'              |
			| ''                                     | 'Количество Остаток' |
			| 'Товар на обоих складах'               | '10,00'              |
			| 'Товар только на складе Малый'         | '5,00'               |
			| 'Товар только на складе отдела продаж' | '5,00'               |
			| 'Итого'                                | '20,00'              |
		И я закрываю все окна клиентского приложения 